# AutoScrollBullet

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rq/autoscrollbullet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rq/autoscrollbullet/: App.java
app/src/main/java/com/rq/autoscrollbullet/data/: Bullet.java
app/src/main/java/com/rq/autoscrollbullet/ui/: MainActivity.java
app/src/main/java/com/rq/autoscrollbullet/utils/: DirectoryManager.java  FileTools.java  ImageLoader.java  JsonUtils.java
app/src/main/java/com/rq/autoscrollbullet/widgets/: SampleScrollBulletView.java
app/src/main/res/drawable/: bg_comment.xml
app/src/main/res/layout/: activity_main.xml  comment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
